@import 'app-tpl/app-tpl.wxss';
@import 'example-tpl/example-tpl.wxss';
@import 'log-tpl/log-tpl.wxss';
@import 'version-tpl/version-tpl.wxss';
@import 'domain-tpl/domain-tpl.wxss';
@import 'environment-tpl/environment-tpl.wxss';
@import 'service-tpl/service-tpl.wxss';
page{
  width: 100%;
}
.scroll-view {
width: 100%;
 white-space: nowrap;
 padding-top: 30rpx;
 padding-bottom: 14rpx;
 border-bottom: 1px solid #ececec;
}

.scroll-view view {
  display: inline-block;
  font-size: 30rpx;
  color: #333;
 padding-bottom: 10rpx;
 width: 120rpx;
 text-align: center;
 margin: 0 40rpx;
}

.scroll-view-active {
  border-bottom: 2px solid #36b5de;
  color: #36b5de!important;
}
.hidden{
display:none;
}
.no-message{
text-align: center;
color: #666;
font-size: 28rpx;
background-color: #fff;
padding: 20rpx 0;
}
.app-top{
background-color:#efefef;
}
