<view>
  <swiper autoplay="true" interval="5000" duration="600" circular="true" bindchange="{{}}">
    <swiper-item>
      <image mode="aspectFill" src="/images/1.jpg" class="" />
    </swiper-item>
    <swiper-item>
      <image mode="aspectFill" src="/images/2.jpg" class="" />
    </swiper-item>
    <swiper-item>
      <image mode="aspectFill" src="/images/3.jpg" class="" />
    </swiper-item>
    <swiper-item>
      <image mode="aspectFill" src="/images/4.jpg" class="" />
    </swiper-item>
    <swiper-item>
      <image mode="aspectFill" src="/images/5.jpg" class="" />
    </swiper-item>
  </swiper>
  <view class='index-middle'>
    <view class='index-middle-title'>
      <image class="index-love-img" src="/images/love.png" mode="aspectFit" binderror="" bindload=""></image>关注的应用({{appGuidArr.length||0}})</view>
<block wx:for="{{appData}}" wx:for-item="item">
<view data-appguid="{{item.appguid}}" bindtap="toApp">
<view class='index-middle-item'>
<view class='clearfix'>
<text class='item-name'>应用名称：{{item.appName}}</text>
</view>
<view class='item-message'>
运行状态：
<text wx:if="{{item.state==='STARTED' && item.instance!==0}}" class="normal">运行中</text>
<text  wx:elif="{{item.state==='STOPPED'}}" class="warning">已停止</text>
<text wx:else class="danger">应用崩溃</text>
</view>
<text class="item-desc">实例数：{{item.instance}}
</text>
<view class='item-message'>
<text>创建时间：{{item.time }}</text>
</view>
<image class='item-img-service' src="{{item.buildpack}}" mode="aspectFit"></image>
</view>
</view>
</block>
<view wx:if="{{noLovedApp}}" class="no-focus">
您还没有关注任何应用
<button class="focusMe" type="primary" bindtap="toFocus">点击关注</button>
</view>

  </view>
</view>
<view>
  <wxc-progress percent="80"></wxc-progress>
</view>
